{
  "watch": ["src", "prisma"],
  "ext": "ts,json,js",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts", "node_modules", "generated"],
  "exec": "tsx src/server.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
